<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>TikTek</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #chessclock {
            width: 100%;
            height: 40%;
        }

        .player {
            background-color: white;
            height: 100%;
            color: black;
        }

        .player.gameover {
            background-color: grey;
            color: white;
        }

        .player.gameover.to-move {
            background-color: black;
            color: red;
        }

        .player div {
            text-align: center;
        }

        .name {
            font-size: 3vw;
        }

        .time {
            font-size: 15vw;
            font-size: 1vw;
        }

        .to-move {
            color: red;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="{{ asset('favicon.ico') }}" />
</head>

<body>

    <div id="chessclock" class="pure-g">
        <div id="white" class="player pure-u-1-2">
            <div class="name">White</div>
            <div class="time"></div>
        </div>
        <div id="black" class="player pure-u-1-2">
            <div class="name">Black</div>
            <div class="time"></div>
        </div>
    </div>

    <div id="configs" class="pure-g">
        <form name="reset" action="#" class="pure-form" id="reset">
            <input type="number" name="white" placeholder="White" value="900" />
            <input type="number" name="black" placeholder="Black" value="900" />
            <input type="submit" value="set" class="pure-button pure-button-primary" />
        </form>
    </div>

    <script type="text/javascript">
        var classActive = 'to-move';
        var classGameOver = 'gameover';
        var interval = 1000;
        var state = 'white';
        var time = {
            'white': 3 * 1000,
            'black': 10 * 1000
        };

        function render(state, time) {
            for (player in time) {
                document.querySelector('#' + player + ' .time').innerText = fromMillisecondsToTime(time[player]);

                if (player == state) {
                    document.getElementById(player).classList.add(classActive);
                } else {
                    document.getElementById(player).classList.remove(classActive);
                }

                if (0 > time[player]) {
                    document.getElementById(player).classList.add(classGameOver);
                } else {
                    document.getElementById(player).classList.remove(classGameOver);
                }
            }
        }

        render(state, time);
        var refreshId = setInterval(function() {
            if ('pause' == state) {
                return;
            }

            time[state] = time[state] - interval;
            render(state, time);
        }, interval);

        function fromMillisecondsToTime(seconds) {
            seconds = Math.round(seconds / 1000);
            var time = '' + ((seconds < 0) ?
                '-' :
                '') + (Math.abs(Math.round(seconds / 60)) < 10 ?
                '0' :
                '') + Math.abs(Math.round(seconds / 60)) + ':' + (Math.abs(seconds % 60) < 10 ?
                '0' :
                '') + Math.abs(seconds % 60);

            return time;
        }

        var clock = document.getElementById("chessclock");
        clock.addEventListener("click", function(e) {
            console.log('tek');
            state = state == 'white' ? 'black' : 'white';
        }, false);
    </script>

</body>

</html>
